nav {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a {
    cursor: pointer;
    color: #fff;
}

nav h1:first-child {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    color: #EE1C45;
    font-size: 30px;
}

.nav_center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.nav_left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav_left button {
    width: 100px;
    height: 48px;
    background: linear-gradient(to right, #D22540, #FA763C);
    border: none;
    border-radius: 50px;
    color: #fff;
}

.nav_left h3 b a {
    color: #fff;
}

.nav_center a {
    font-weight: 10;
    font-size: 18px;
}
.pis{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;width: 100%;
    padding: 20px ;
    font-size: 13px;
    height: 100%;
    color: #fff;
}

.one {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.owner {
    display: none !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media screen and (max-width: 1100px) {
    .nav_left h3 b a {
        font-size: 16px;
    }

    .nav_center a {
        font-size: 15px;
    }

    .nav_left button {
        width: 80px;
        height: 40px;
        background: linear-gradient(to right, #D22540, #FA763C);
        border: none;
        border-radius: 50px;
        font-size: 11px;
    }
}

@media screen and (max-width: 800px) {
    nav .nav_right h1 {
        font-size: 20px !important;
    }

    .nav_center a {
        font-size: 13px;
    }

    .nav_left h3 b a {
        font-size: 14px;
    }

    .nav_left button {
        width: 60px;
        height: 30px;
    }
}

@media screen and (max-width: 700px) {
    .owner {
        display: block !important;
        display: flex !important;
        /* flex-direction: column; */
        gap: 10px !important;
        .one{
            /* background-color: #974646; */
            display: flex;
            justify-content: space-between;
           padding: 0 40px;

        }
        .nav_center{
            /* background-color: #644c4c; */
            width: 100%;
           display: flex;
           /* justify-content: space-around; */
           padding: 0 40px;

        }

    }

    .hi {
        display: none !important; 
    }
}










@media (max-width: 700px) {
    .phptos img {
      width: 40px;
    }
  
    .phptos {
      span {
        font-size: 12px;
      }
  
      p {
        font-size: 12px;
      }
    }
  
    .box {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  
  
  }
  
  .what {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  
    gap: 20px;
    text-align: center;
  }
  
  .what h1,
  .what p {
    color: #333;
    margin: 0;
  }
  
  .all {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
  }
  
  .how {
    width: 380px;
    height: 490px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .how img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .how {
      width: 300px;
      height: 380px;
    }
  }
  
  @media (max-width: 650px) {
    .how {
      width: 250px;
      height: 300px;
    }
  
    .what h1 {
      font-size: 1.5rem;
    }
  
    .what p {
      font-size: 1rem;
    }
  }
  
  
  .main_ending {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 150px;
  
  }
  
  .also {
    width: 80%;
    height: 170px;
    background: linear-gradient(90deg, #D22440, #FB773D);
  }
  
  footer {
    width: 100%;
    height: 398px;
  
    background: linear-gradient(90deg, #D22440, #FB773D);
  }
  
  .day {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .phptos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 20px;
  
    .footer_img {
      margin-top: -160px;
      width: 442px;
    }
  }
  
  @media (max-width: 1100px) {
    .footer_img {
  
      width: 400px !important;
  
    }
  
  
    footer {
      height: 350px;
  
    }
  
    .newsletter-container {
      width: 400px !important;
      height: 210px !important;
  
      margin-right: 100px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .newsletter-description {
      font-size: 12px;
  
    }
  
    .newsletter-title {
      color: #ffffff;
      font-size: 18px;
    }
  
    .newsletter-form {
      display: flex;
    }
  
    .newsletter-input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding: 10px;
  
    }
  
    .newsletter-button {
      width: 60px;
      height: 60px;
      border: none;
  
    }
  }
  
  
  @media (max-width: 1100px) {
    .newsletter-container {
      width: 400px;
      height: 200px;
      margin-right: 100px;
      display: flex;
      flex-direction: column;
    }
  
    .newsletter-description {
      font-size: 12px;
  
    }
  
    .newsletter-title {
      color: #ffffff;
      font-size: 18px;
    }
  
    .newsletter-form {
      display: flex;
      width: 300px;
    }
  
    .newsletter-input {
      width: 90%;
      height: 100%;
      border: none;
      outline: none;
      padding: 10px;
  
    }
  
    .newsletter-button {
      width: 60px;
      height: 100%;
      border: none;
  
    }
  }
  
  
  
  
  
  @media (max-width: 700px) {
  
    .newsletter-container {
      order: 2;
    }
  
    .footer_img {
  
      order: 1;
    }
  }
  
  
  @media (max-width: 800px) {
    .newsletter-form {
      display: flex;
      width: 200px;
      height: 90%;
    }
  
    .footer-container {
      display: flex;
      flex-wrap: wrap;
    }
  
    .newsletter-button {
      width: 60px;
      height: 100%;
      border: none;
      background-color: #fff;
  
    }
  
    .footer_img {
      width: 300px !important;
      margin: 0;
    }
  
    .newsletter-container {
      margin: 0;
    }
  
    footer {
      height: 227px;
    }
  
    .newsletter-description {
      font-size: 10px;
  
    }
  
    .newsletter-form {
  
      height: 30px !important;
    }
  }
  
  
  
  
  
  
  
  
  
  .newsletter-container {
    width: 500px;
    height: 300px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .newsletter-description,
  .newsletter-title {
    color: #ffffff;
  }
  
  .newsletter-form {
    display: flex;
    height: 60px;
  
  }
  
  .newsletter-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 10px;
    color: #ffffff;
    background-color: #ffffff6a;
  
  }
  
  .newsletter-button {
    width: 60px;
    height: 100%;
    border: none;
    background-color: #fff;
  
  }
  
  @media (max-width: 550px) {
    .footer_img {
      width: 169px !important;
      margin-top: 0px !important;
  
  
    }
  }
  
  @media (max-width: 436px) {
    .footer_img {
      width: 145px !important;
      height: 209px;
    }
  
    .newsletter-description {
      padding-top: 20px;
      font-size: 10px;
  
    }
  
    .newsletter-title {
      color: #ffffff;
      font-size: 13px;
    }
  
    .newsletter-form {
      height: 50px;
      width: 150px;
    }
  }
  
  
  .footers {
    color: #fff;
    padding: 40px 20px;
  
    background-image: url("./assets/fooot.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  
    background-color: rgba(0, 0, 0, 0.639);
    background-blend-mode: overlay;
  }
  
  
  .footer-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  .footer-contact,
  .footer-links,
  .footer-brand {
    width: 300px;
    height: auto;
  
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-brand p {
    font-size: 12px;
  }
  
  @media (max-width: 660px) {
  
    .footer-contact,
    .footer-links,
    .footer-brand {
      width: 250px;
      height: auto;
  
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 12px;
    }
  }
  
  .tour-packages {
    text-align: center;
    padding: 2rem;
    background-color: #f9f9f9;
  }
  
  .layli {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .section-subtitle {
    color: red;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .section-description {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #555;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .cart {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .card-days,
  .card-price {
    color: #777;
    font-size: 0.9rem;
  }
  
  .card-price {
    color: #000;
  }