 
@media (max-width: 1200px) {

    .section_2 .card .images .card_img .img_one {
      background-image: url('./assets/1.png');
      width: 250px;
    }
  
    .section_2 .card .images .card_img .img_two {
      background-image: url('./assets/2.png');
      width: 250px;
    }
  
    .section_2 .card .images .card_img .img_three {
      background-image: url('./assets/3.png');
      width: 510px;
    }
  
  }
  
  @media (max-width: 1100px) {
    .section_2 .card .images .card_img .img_one {
      background-image: url('./assets/1.png');
      width: 220px;
    }
  
    .section_2 .card .images .card_img .img_two {
      background-image: url('./assets/2.png');
      width: 220px;
    }
  
    .section_2 .card .images .card_img .img_three {
      background-image: url('./assets/3.png');
      width: 450px;
    }
  
  }
  
  .card_father {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  .card_children {
    width: 410px;
    height: 450px;
    background-color: #FFF9F0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    gap: 20px;
  
    p {
      width: 80%;
      text-align: center;
      color: #999999;
    }
  
    h1 {
      b {
        color: #999999;
      }
    }
  }
  
  .card_children .see {
    display: none;
  }
  
  .card_children .saw {
    display: block;
  }
  
  .card_children:hover .see {
    display: block;
  }
  
  .card_children:hover .saw {
    display: none;
  }
  
  .card_children:hover {
  
    background: linear-gradient(90deg, #D22440, #FB773D);
  
    h1 {
      b {
        color: #fff;
      }
    }
  
    p {
      color: #fff;
    }
  }
  
  @media (max-width: 1214px) {
    .card_children {
      width: 300px;
      height: 400px;
    }
  }
  
  @media (max-width: 1000px) {
    .card_children {
      width: 250px;
      height: 350px;
  
      img {
        width: 30%;
      }
  
      p {
        font-size: 14px;
      }
    }
  
  }
  
  @media (max-width: 570px) {
    .phptos {
      display: flex;
      flex-wrap: wrap;
    }
  
    .card_children {
      width: 200px;
      height: 300px;
  
      img {
        width: 30%;
      }
  
      p {
        font-size: 12px;
      }
    }
  
  }
  
  @media (max-width: 470px) {
    .card_children {
      width: 80%;
      height: 300px;
  
      img {
        width: 30%;
      }
  
      p {
        font-size: 12px;
      }
    }
  
    .pis {
      font-size: 10px !important;
    }
  
  }
  
  
  
  .box {
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }
  
  
  
  
  .d {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  
  @media (max-width: 900px) {
  
  
    .phptos img {
      width: 60px;
    }
  
  }
  
  @media (max-width: 800px) {
    .about {
      width: 100%;
      height: 30%;
    }
  
  
  
    .how {
      width: 300px !important;
      height: 390px !important;
      border-radius: 5px;
  
    }
  
  }
  